# Genie-Logiciel

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  pom.xml  questions.md  settings.xml  video.md
doc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/apidocs/ulb/infof307/g04/: App.html  AppState.html  Card.html  Deck.html  Main.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/ulb/infof307/g04/class-use/: App.html  AppState.html  Card.html  Deck.html  Main.html
doc/apidocs/ulb/infof307/g04/controllers/: AbstractController.html  DeckController.html  EditDeckController.html  HomeController.html  LearningController.html  LoginController.html  ProfileController.html  SettingsController.html  SignupController.html  StatisticsController.html  StoreController.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/ulb/infof307/g04/database/: DatabaseManager.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/ulb/infof307/g04/dtos/: User.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/ulb/infof307/g04/enums/: CardMasteryLevels.html  CardType.html  EPages.html  QuestionTypes.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/ulb/infof307/g04/exceptions/: AuthFailedException.html  CardCreationError.html  CardDeletionError.html  CardDoesNotExist.html  CardIndexOutOfDeckSize.html  CardLengthException.html  CardResultError.html  CardUpdateError.html  DeckCreationError.html  DeckDeletionError.html  DeckDoesNotExist.html  (+12 more)
quick_mem_serv/: .env.tempalte  Dockerfile  Pipfile  docker-compose.yml  entrypoint.sh  manage.py  nginx.conf  requirements.txt
quick_mem_serv/qauth/: apps.py  serializers.py  tests.py  urls.py  views.py
quick_mem_serv/qstatistics/: apps.py  serializers.py  services.py  urls.py  views.py
quick_mem_serv/quick_mem_serv/: asgi.py  production.py  settings.py  urls.py  wsgi.py
quick_mem_serv/quiz/: admin.py  models.py  serializers.py  tests.py  urls.py  views.py
quick_mem_serv/quiz/migrations/: 0001_initial.py  0002_alter_deck_tags.py  0003_alter_card_options_alter_deck_options_and_more.py  0003_card_answer_type_card_question_type.py  0004_alter_quizresult_card_and_more.py  0004_merge_20230429_1805.py  0005_decktag_alter_deck_tags.py  0006_merge_20230430_2227.py  0007_alter_quizresult_performance_type.py  0007_storedeck.py  0008_storedeckdownloads.py  0009_storedeck_updated_at.py  0010_storedeck_downloads_delete_storedeckdownloads.py  0011_merge_20230511_1305.py  0012_alter_quizresult_performance_type.py
quick_mem_serv/templates/: docs.html
resources/: logging.properties
resources/ulb/infof307/g04/ui/: base.css  studyView.css  webView.css
service_test/: DeckServiceTest.java  README.md  StatisticServiceTest.java
service_test/services/: CardServiceTest.java  JSONServiceTest.java  QuizResultServiceTest.java  TagServiceTest.java
service_test/services/models/: CardTest.java  DeckTest.java  QuizResultTest.java  TagTest.java
src/ulb/infof307/g04/: App.java  AppState.java  Main.java
src/ulb/infof307/g04/controllers/: AbstractController.java  EditDeckController.java  LearningController.java  LoginController.java  ProfileController.java  SettingsController.java  SignupController.java  StatisticsController.java  StoreController.java  package-info.java
src/ulb/infof307/g04/dtos/: User.java
src/ulb/infof307/g04/enums/: CardMasteryLevels.java  CardType.java  EPages.java  QuestionTypes.java  package-info.java
src/ulb/infof307/g04/exceptions/: CardLengthException.java  HasNotReviewedCardException.java  package-info.java
src/ulb/infof307/g04/factory/: CardServiceFactory.java  DeckServiceFactory.java  QuizResultServiceFactory.java  StatisticServiceFactory.java  StoreDeckServiceFactory.java  TagServiceFactory.java  UserServiceFactory.java  package-info.java
src/ulb/infof307/g04/interfaces/: package-info.java
src/ulb/infof307/g04/models/: AbstractCard.java  BlanksCard.java  Deck.java  MCQCard.java  OpenAnswerCard.java  StoreDeck.java  Tag.java
src/ulb/infof307/g04/modes/: CardsComparator.java  FreeMode.java  LearningMode.java  ReviewMode.java  StudyMode.java  package-info.java
src/ulb/infof307/g04/parsers/: CardContentParser.java  CardParser.java  DeckParser.java  LatexParser.java  package-info.java
src/ulb/infof307/g04/patterns/: AlertFactory.java  CardFactory.java  CardVisitor.java  LearningModeVisitor.java  package-info.java
src/ulb/infof307/g04/services/: AbstractAPIService.java  CacheService.java  CardService.java  DeckService.java  QuizResultService.java  StatisticService.java  StoreDeckService.java  TagService.java  UserService.java  package-info.java
src/ulb/infof307/g04/utils/: JSONWriter.java  PDFWriter.java  TextToSpeech.java  package-info.java
src/ulb/infof307/g04/view/: AbstractViewController.java  EditDeckViewController.java  HomeViewController.java  LearningViewController.java  LoginViewController.java  ProfileViewController.java  SettingsViewController.java  SignUpViewController.java  StatisticsViewController.java  StoreViewController.java  package-info.java
src/ulb/infof307/g04/widgets/: ProgressIndicatorView.java
team/: iterations.md
test/ulb/infof307/g04/modes/: FreeModeTest.java  ReviewModeTest.java  StudyModeTest.java
test/ulb/infof307/g04/parsers/: CardParserTest.java  DeckParserTest.java
test/ulb/infof307/g04/services/: TestCardServiceCreateCard.java  TestCardServiceGetCardById.java  TestCardServiceGetCards.java  TestDeckServiceGetDeckNames.java  TestDeckServiceGetDecks.java  TestStoreServiceGetStoreDecks.java  TestTagServiceCreateTag.java  TestTagServiceGetTagByName.java  TestTagServiceGetTagNames.java  TestTagServiceGetTags.java  TestUserServiceEditPassword.java  TestUserServiceSignIn.java  TestUserServiceSignUp.java
(+509 files in other folders)
