events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream quick_mem_serv {
        server quick_mem_serv:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://quick_mem_serv;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 80;
        }
        location /static/ {
            alias /usr/share/nginx/html/static/;
        }
    }
}
